Epoch 00043: early stopping
train rmse = 1.2702, test rmse = 1.3094
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 512)               8704      
_________________________________________________________________
dense_1 (Dense)              (None, 256)               131328    
_________________________________________________________________
dense_2 (Dense)              (None, 64)                16448     
_________________________________________________________________
dense_3 (Dense)              (None, 16)                1040      
_________________________________________________________________
dense_4 (Dense)              (None, 2)                 34        
=================================================================
Total params: 157,554
Trainable params: 157,554
Non-trainable params: 0
_________________________________________________________________
None
saved!
rmse dl = 1.9898
rmse crlb = 0.6499
rmse nr-ls = 6.0111
rmse nr-ss = 4.3357
rmse nrna-ls = 1.3655
rmse nrna-wls = 1.3216
rmse nr1a-ls = 12.5857
rmse nr1a-ss = 2.6324
rmse nr1a-minls = 3.2179

Process finished with exit code 0